proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "ryoeuyo.sso.v1;ssov1";

import "validate/validate.proto";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

service Permission {}
service UserInfo {}

// Register params
message RegisterRequest {
  string login = 1 [ (validate.rules).string = {min_len : 6, max_len : 20} ];
  string password = 2 [ (validate.rules).string = {min_len : 8, max_len : 25} ];
}
message RegisterResponse { int64 user_id = 1; }

// Login params
message LoginRequest {
  string login = 1 [ (validate.rules).string = {min_len : 6, max_len : 20} ];
  string password = 2 [ (validate.rules).string = {min_len : 8, max_len : 25} ];
}
message LoginResponse { string token = 1; }

// IsAdmin params
message IsAdminRequest { int64 user_id = 1; }
message IsAdminResponse { bool is_admin = 1; }
