proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "ryoeuyo.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

service Permission {}
service UserInfo {}

// Register params
message RegisterRequest {
  string login = 1;
  string password = 2;
}
message RegisterResponse { int64 user_id = 1; }

// Login params
message LoginRequest {
  string login = 1;
  string password = 2;
}
message LoginResponse { string token = 1; }

// IsAdmin params
message IsAdminRequest { int64 user_id = 1; }
message IsAdminResponse { bool is_admin = 1; }
